<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4eN-v2-TZT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Moc-PF-R7m">
            <objects>
                <navigationController id="4eN-v2-TZT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iNe-Tz-Qld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1ZT-ir-t6a" kind="relationship" relationship="rootViewController" id="dIv-Do-X1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPo-fC-vcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GBq-hd-3SI">
            <objects>
                <viewController id="1ZT-ir-t6a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dnd-tj-AQo"/>
                        <viewControllerLayoutGuide type="bottom" id="GQb-J1-aeX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mrr-n9-dCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-yr-mD9">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zog-sU-fqD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                        <state key="normal" title="Focus Arc"/>
                                        <connections>
                                            <segue destination="WlO-mC-PcY" kind="show" id="2hc-He-mZ2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je8-ss-6ut">
                                        <rect key="frame" x="0.0" y="104" width="375" height="103.5"/>
                                        <state key="normal" title="Focus Arc AR"/>
                                        <connections>
                                            <segue destination="2MR-zj-LlM" kind="show" id="WR2-jd-6Cu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qva-pI-m0m">
                                        <rect key="frame" x="0.0" y="207.5" width="375" height="104"/>
                                        <state key="normal" title="Focus Square"/>
                                        <connections>
                                            <segue destination="gae-4L-jJZ" kind="show" id="jiU-Ok-0xi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K4-RU-Hn7">
                                        <rect key="frame" x="0.0" y="311.5" width="375" height="104"/>
                                        <state key="normal" title="Focus Square AR"/>
                                        <connections>
                                            <segue destination="sVw-9j-ieY" kind="show" id="tlz-9o-xco"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iID-ZT-0YI" userLabel="Focus Pod IB">
                                        <rect key="frame" x="0.0" y="415.5" width="375" height="103.5"/>
                                        <state key="normal" title="Focus Pod"/>
                                        <connections>
                                            <segue destination="dkw-nk-5C9" kind="show" id="HeG-2P-T1g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb5-NR-dXi">
                                        <rect key="frame" x="0.0" y="519" width="375" height="104"/>
                                        <state key="normal" title="Focus Pod AR"/>
                                        <connections>
                                            <segue destination="jhI-Dj-dPT" kind="show" id="xpH-7S-r9S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Je8-ss-6ut" firstAttribute="leading" secondItem="Nee-yr-mD9" secondAttribute="leading" id="4Sv-os-K8P"/>
                                    <constraint firstItem="zog-sU-fqD" firstAttribute="leading" secondItem="Nee-yr-mD9" secondAttribute="leading" id="Iby-kI-xFW"/>
                                    <constraint firstAttribute="trailing" secondItem="4K4-RU-Hn7" secondAttribute="trailing" id="RLx-nW-LbA"/>
                                    <constraint firstAttribute="trailing" secondItem="Je8-ss-6ut" secondAttribute="trailing" id="cGs-Zp-cCw"/>
                                    <constraint firstItem="Qva-pI-m0m" firstAttribute="leading" secondItem="Nee-yr-mD9" secondAttribute="leading" id="dvx-Uz-nvZ"/>
                                    <constraint firstAttribute="trailing" secondItem="iID-ZT-0YI" secondAttribute="trailing" id="glP-rX-f8w"/>
                                    <constraint firstItem="4K4-RU-Hn7" firstAttribute="leading" secondItem="Nee-yr-mD9" secondAttribute="leading" id="iQk-1z-31U"/>
                                    <constraint firstAttribute="trailing" secondItem="Qva-pI-m0m" secondAttribute="trailing" id="poP-ht-Phl"/>
                                    <constraint firstAttribute="trailing" secondItem="zog-sU-fqD" secondAttribute="trailing" id="stX-z9-nes"/>
                                    <constraint firstItem="iID-ZT-0YI" firstAttribute="leading" secondItem="Nee-yr-mD9" secondAttribute="leading" id="tZ8-yQ-3KC"/>
                                    <constraint firstAttribute="trailing" secondItem="Bb5-NR-dXi" secondAttribute="trailing" id="w6v-y3-wih"/>
                                    <constraint firstItem="Bb5-NR-dXi" firstAttribute="leading" secondItem="Nee-yr-mD9" secondAttribute="leading" id="xKq-Up-rNE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GQb-J1-aeX" firstAttribute="top" secondItem="Nee-yr-mD9" secondAttribute="bottom" id="GeZ-re-oqn"/>
                            <constraint firstItem="Nee-yr-mD9" firstAttribute="top" secondItem="Dnd-tj-AQo" secondAttribute="bottom" id="ICw-Ka-ww7"/>
                            <constraint firstAttribute="trailing" secondItem="Nee-yr-mD9" secondAttribute="trailing" id="Rir-He-Ygc"/>
                            <constraint firstItem="Nee-yr-mD9" firstAttribute="leading" secondItem="Mrr-n9-dCM" secondAttribute="leading" id="T4u-z2-Hht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0wQ-EM-jQC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWz-qI-64K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="423"/>
        </scene>
        <!--Focus Arc Demo View Controller-->
        <scene sceneID="PKk-6F-8Zg">
            <objects>
                <viewController id="WlO-mC-PcY" customClass="FocusArcDemoViewController" customModule="ARFocusSquare_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ys-it-veD"/>
                        <viewControllerLayoutGuide type="bottom" id="pjA-f1-Hxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfE-rl-g9j" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Uto-ks-Ase" appends="YES" id="ea7-gV-64r"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="6FA-UE-b8f"/>
                    <connections>
                        <outlet property="sceneView" destination="gfE-rl-g9j" id="9DN-y6-3k5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLj-ec-Xad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Uto-ks-Ase">
                    <connections>
                        <action selector="viewTapped:" destination="WlO-mC-PcY" id="xTU-QC-hVJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2839" y="-406"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="gb1-CE-W9a">
            <objects>
                <viewController id="2MR-zj-LlM" customClass="FocusArcViewControllerAR" customModule="ARFocusSquare_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvO-Jv-ROH"/>
                        <viewControllerLayoutGuide type="bottom" id="UIt-dH-7d6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdS-nA-aP7" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="delegate" destination="2MR-zj-LlM" id="2f4-Ti-wjU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="tCE-V5-IJa"/>
                    <connections>
                        <outlet property="focusNode" destination="clg-L5-ygf" id="F2v-dA-mW4"/>
                        <outlet property="sceneView" destination="jdS-nA-aP7" id="x0I-aV-cfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsS-eP-YAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="clg-L5-ygf" customClass="FocusArc" customModule="ARFocusSquare">
                    <connections>
                        <outlet property="delegate" destination="2MR-zj-LlM" id="90M-Cw-6JP"/>
                        <outlet property="sceneView" destination="jdS-nA-aP7" id="asg-92-11x"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3737" y="-406"/>
        </scene>
        <!--Focus Square Demo View Controller-->
        <scene sceneID="iV2-HD-MRK">
            <objects>
                <viewController id="gae-4L-jJZ" customClass="FocusSquareDemoViewController" customModule="ARFocusSquare_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytp-yF-eZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="C1c-vM-7k1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhb-MN-8e8" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="f32-7a-q3m" appends="YES" id="UJj-Xm-TyG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="fBZ-KH-hcz"/>
                    <connections>
                        <outlet property="sceneView" destination="fhb-MN-8e8" id="ewZ-uM-nXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oq9-iv-EwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="f32-7a-q3m">
                    <connections>
                        <action selector="viewTapped:" destination="gae-4L-jJZ" id="f4J-tX-tUA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2839" y="424"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="SHM-5s-KVq">
            <objects>
                <viewController id="sVw-9j-ieY" customClass="FocusSquareViewControllerAR" customModule="ARFocusSquare_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5lm-zL-yYM"/>
                        <viewControllerLayoutGuide type="bottom" id="cW7-U6-JWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9G-Pa-oUY" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="delegate" destination="sVw-9j-ieY" id="1vH-Yw-IL7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="KE3-bc-b6B"/>
                    <connections>
                        <outlet property="focusNode" destination="AFm-t0-VF0" id="7JA-Kb-FFa"/>
                        <outlet property="sceneView" destination="B9G-Pa-oUY" id="Fik-dE-FDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tf-Fm-1Lv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="AFm-t0-VF0" customClass="FocusSquare" customModule="ARFocusSquare">
                    <connections>
                        <outlet property="delegate" destination="sVw-9j-ieY" id="E0b-vn-GQK"/>
                        <outlet property="sceneView" destination="B9G-Pa-oUY" id="WoB-OO-cfe"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3738" y="424"/>
        </scene>
        <!--Focus Pod Demo View Controller-->
        <scene sceneID="aTG-x6-S7L">
            <objects>
                <viewController id="dkw-nk-5C9" customClass="FocusPodDemoViewController" customModule="ARFocusSquare_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2x8-Na-Oo7"/>
                        <viewControllerLayoutGuide type="bottom" id="jXc-3j-CNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svQ-jl-1SR" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xsW-l4-gul" appends="YES" id="KBb-Lq-Vwu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="vWI-1y-Qz1"/>
                    <connections>
                        <outlet property="sceneView" destination="svQ-jl-1SR" id="XhJ-Jk-nRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUE-VB-W6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xsW-l4-gul">
                    <connections>
                        <action selector="viewTapped:" destination="dkw-nk-5C9" id="2Po-cc-mXg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2838" y="1268"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="g16-hz-xqH">
            <objects>
                <viewController id="jhI-Dj-dPT" customClass="FocusPodViewControllerAR" customModule="ARFocusSquare_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XW5-1J-sh0"/>
                        <viewControllerLayoutGuide type="bottom" id="T9x-L1-K5V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0iS-q7-D93" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="delegate" destination="jhI-Dj-dPT" id="rJV-Ne-GqH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="H6Z-OB-Yz7"/>
                    <connections>
                        <outlet property="focusNode" destination="iQU-N9-Vp7" id="bNF-Gy-CJZ"/>
                        <outlet property="sceneView" destination="0iS-q7-D93" id="qsN-Ra-TIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="223-CQ-FuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="iQU-N9-Vp7" customClass="FocusPod" customModule="ARFocusSquare_Example" customModuleProvider="target">
                    <connections>
                        <outlet property="delegate" destination="jhI-Dj-dPT" id="3R3-Sr-lqD"/>
                        <outlet property="sceneView" destination="0iS-q7-D93" id="wc7-b6-Fuy"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3737" y="1268"/>
        </scene>
    </scenes>
</document>
